# DIWinForms

./: README.md
DIWinForms/: DIWinForms.sln
DIWinForms/DIWinForms/: DIWinForms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  appsettings.json
DIWinForms/DIWinForms/Config/: DependenciesConfiguration.cs  IoC.cs
DIWinForms/DIWinForms/Context/: AppDbContext.cs
DIWinForms/DIWinForms/Dto/: UserDto.cs
DIWinForms/DIWinForms/Entity/: User.cs
DIWinForms/DIWinForms/Helper/: DataGridViewHelpers.cs
DIWinForms/DIWinForms/Mappings/: UserMapping.cs
DIWinForms/DIWinForms/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUsersRepository.cs  UsersRepository.cs
DIWinForms/DIWinForms/Services/: IUserService.cs  UserService.cs
DIWinForms/DIWinForms/Settings/: AppSettings.cs  DataBaseSettings.cs
